  ____________________________________________
|############################################|
|#|  =====  ..--''`  |~~``|   |##|````````|##|
|#|  |   |  \     |  :    |   |##| Exact  |##|
|#|  |___|   /___ |  | ___|   |##| Change |##|
|#|  /=__\  ./.__\   |/,__\   |##| Only   |##|
|#|  \__//   \__//    \__//   |##|________|##|
|#|-------- --------- --------|##############|
|#|  Water | Kit Kat |  M&Ms  |##############|
|#|   £1   |  £1.25  |  70p   |##############|
|#|===========================|##############|
|#| =.._      +++     //////  |##############|
|#| \/  \     | |     \    \  |#|`````````|##|
|#|  \___\    |_|     /___ /  |#| _______ |##|
|#|  / __\\  /|_|\   // __\   |#| |1|2|3| |##|
|#|  \__//-  \|_//   -\__//   |#| |4|5|6| |##|
|#|-------- ------- ----------|#| |7|8|9| |##|
|#|Gum Bear|Skittles|Smarties |#| ``````` |##|
|#|   70   |   70   |   70    |#|[=======]|##|
|#|===========================|#|         |##|
|#| ..--    ______   .--._.   |#|         |##|
|#| \   \   |    |   |    |   |#|  _   _  |##|
|#|  \___\  : ___:   | ___|   |#| ||| ( ) |##|
|#|  / __\  |/ __\   // __\   |#| |||  `  |##|
|#|  \__//   \__//  /_\__//   |#|  ~      |##|
|#|-------- -------- ---------|#|         |##|
|#| Flake  |Snickers|  Apple  |#|         |##|
|#|   70   |   70   |    1    |#|         |##|
|#|===========================|#|_________|##|
|#|||||||||||||||||||||||||||||####```````###|
|#||||||||||||PUSH|||||||||||||####\|||||/###|
|############################################|
\\\\\\\\\\\\\\\\\\\\\\///////////////////////
 |_________________________________________|

What would you like to do?

1 <-- Deposit coins into vending machine
2 <-- Select an item
3 <-- Take your change and go back to your desk